# Selenium-CSharp-MyStoreProject

./: .gitignore  MyStoreProject.sln
MyStoreProject/: App.config  App1.config  AssemblyInfo.cs  MyStoreProject.csproj  log4net.config
MyStoreProject/Com/ActionDriver/: BasicAction.cs
MyStoreProject/Com/Base/: BaseClass.cs
MyStoreProject/Com/PageObjects/: AccountCreationPage.cs  AddToCartPage.cs  AddressPage.cs  IndexPage.cs  LoginPage.cs  MyAccountPage.cs  OrderConfirmationPage.cs  OrderPage.cs  OrderSummaryPage.cs  PaymentPage.cs  SearchResultPage.cs  ShippingPage.cs
MyStoreProject/Com/Utility/: Log.cs
MyStoreProject/Configuration/: Configuration.json  Settings.cs
MyStoreProject/Configuration/Model/: ConfigurationModel.cs
MyStoreProject_Test/: MyStoreProject_Test.csproj
MyStoreProject_Test/Logs/: log4net.txt
MyStoreProject_Test/TestCases/: AddToCartPage_Test.cs  EndToEnd_Test.cs  IndexPage_Test.cs  LoginPage_Test.cs  MyAccountPage_Test.cs  OrderPage_Test.cs  SearchResultPage_Test.cs
